.basic-products__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: @padding-tablet;
  }
}

.basic-products__items {
  .list-style();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }
}

.basic-products__item {
  border-bottom: 1px solid @special_grey_1;
  padding-top: 20px;
  padding-bottom: 20px;
}

.basic-products__item-wrapper {
  padding: @padding-mobile;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
}

.basic-products__image {
  justify-self: center;
  align-self: center;
}

.description-more {
  .flex(flex-start);
  .font-main(16px; 20px);
  margin-top: 0;
  text-transform: uppercase;
}

.basic-products__list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: space-between;
  .font-secondary(12px; 16px);
}

.basic-products__button {
  margin: 0 auto;
  margin-top: 20px;
}

.button--basic-products-style {
  .font-main(16px; 20px);
  color: @white;
  text-transform: uppercase;
}

.basic-products__item-box {
  position: relative;
  padding-top: 50px;
}

.item-box::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: url("@{path-to-img}/plus.svg") no-repeat center;
  top: 0;
  left: 145px;
}

.basic-products__description-more {
  .flex();
}

.text-more {
  .flex();
  .font-secondary(12px; 16px);
}

.button--basic-products-more {
  background-color: @basic_grey;
  color: @special_dark_grey;
}
