.form__comment {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }
}

.comment__wrapper {
  padding: 0;
  margin-bottom: 25px;
}

.comment {
  .font-main(24px; 26px);
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 75px;
  }

  legend {
    position: relative;
  }

  legend::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 2px;
    background-color: @basic_green;
    left: 140px;
    top: 15px;

    @media (min-width: @tablet-width) {
      width: 480px;
      left: 215px;
      top: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 1110px;
      left: 220px;
    }
  }

  legend::before {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      width: 70px;
      height: 2px;
      background-color: @basic_green;
      left: -110px;
      top: 20px;
    }
  }

  textarea {
    .font-main(16px; 18px);
    color: @special_dark_grey;
    text-transform: uppercase;
    width: 280px;
    height: 150px;
    padding: 10px 12px;
    border: 1px solid @special_white_2;
    resize: none;

    @media (min-width: @tablet-width) {
      .font-main(20px; 30px);
      width: 635px;
      height: 175px;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
      height: 175px;
    }
  }

  @media (min-width: @tablet-width) {
    .font-main(36px; 36px);
  }
}
