.contacts__wrapper {
  .margin-auto;
  .padding-mobile;
  .flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 768px;
    .padding-tablet;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.contacts__invite {
  margin: 0;
}

.contacts__invite--style {
  .font_oswald-black-big(16px; 18px);
}

.contacts__address--style {
  .font_arial(14px; 20px);
}

.contacts--background {
  background-color: @basic_grey;
}
