.form__wrapper {
  width: 320px;
  padding: @padding-mobile;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: @padding-tablet;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: @padding-desktop;
  }
}

.form__title {
  .flex(flex-start);
  .font-main(14px; 18px);
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    .font-main(20px; 30px);
  }
}

.form__data-scheme-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    padding: 70px 0;
  }
}

.form__note-wrapper {
  .flex(space-between; center);
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 70px;
  }
}

.form__button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.button--form-style {
  .button;
  .font-main(16px; 20px);
  color: @white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-main(20px; 0);
    color: @white;
    height: 52px;
  }
}

.form__note {
  display: inline-block;
  .font-secondary(14px; 16px);
  margin-top: 10px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 35px;
    margin-right: auto;
    .font-secondary(16px; 16px);
  }
}
