.main-nav {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-nav__navigation-list {
  .flex();
  flex-direction: column;
  align-items: stretch;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navigation-list {
  .list-style();
  .font-main(20px; 20px);
  font-weight: 500;

  @media (min-width: @tablet-width) {
    .font-main(18px; 24px);
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    .font-main(20px; 30px);
    color: @white;
    text-transform: uppercase;
    position: relative;
    z-index: 5;
  }
}

.navigation-item {
  border-bottom: 1px solid @special_white;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-nav__navigation-link {
  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}

.navigation-link {
  .flex;
  height: 66px;
  padding: 23px;
  box-sizing: border-box;
}
