.page-body {
  margin: 0 auto;
  background-color: @white;
  min-height: 100%;
  width: 320px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  .outline(@green);

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
