.page-header {
  border-bottom: 1px solid @special_grey_3;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.page-header__container {
  @media (min-width: @tablet-width) {
    .flex(space-between);
    .padding-tablet();
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.page-header__wrapper {
  .padding-mobile();
  .flex(space-between; center);
  padding-bottom: 15px;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 33%;
  }

  @media (min-width: @desktop-width) {
    width: 17%;
  }
}

.page-header__logo {
  .flex(space-between);
  flex-basis: calc(100% / 3 * 2);
}

.page-header__toggle {
  display: block;
  width: 24px;
  height: 16px;
  background-image: url("../img/open-toggle.svg");
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
  border-left: none;
  border-right: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
