.page-form__title {
  margin: 0;
  padding: 30px 20px;
  .flex(flex-start);
  .font-main(36px; 36px);

  @media (min-width: @tablet-width) {
    padding: 30px 70px;
    .font-main(60px; 60px);
  }

  @media (min-width: @desktop-width) {
    padding: 30px 110px;
  }
}
