.page-main__title-main {
  position: relative;
  margin: 0 auto;
  z-index: 2;
}

.title-main {
  .flex();
  .font-main(36px; 36px);
  color: @white;
  padding-top: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    .font-main(60px; 60px);
    text-align: start;
    width: 528px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 160px;
    margin-top: 25px;
  }
}

.title-main--catalog {
  .font-main(36px; 36px);
  padding: @padding-mobile;
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid @special_grey_1;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    .font-main(60px; 60px);
  }
}

.page-main__section-container {
  @media (min-width: @desktop-width) {
    .flex(space-between);
    flex-wrap: nowrap;
    padding-right: 110px;
  }
}
