.features {
  &__wrapper {
    .center-1;
    .center-2;
    padding-bottom: 1px;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 26px;
  }

  &__subtitle--style {
    .flex(flex-start);
    .font_oswald-black-norm(36px; 40px);
  }

  &__list {
    .list-style();
  }

  &__item {
    display: block;
    position: relative;
    padding-left: 80px;
    margin: 0;
    margin-bottom: 30px;
  }

  &__item--style::before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @basic_green;
    left: 0;
    bottom: -3px;
  }

  &__item--helpful::after {
    content: "";
    .features-after();
    background: url("../img/icon_helpful.svg") no-repeat center;
  }

  &__item--simply::after {
    content: "";
    .features-after();
    background: url("../img/icon_simply.svg") no-repeat center;
  }

  &__item--tasty::after {
    content: "";
    .features-after();
    background: url("../img/icon_tasty.svg") no-repeat center;
  }

  &__item--quickly::after {
    content: "";
    .features-after();
    background: url("../img/icon_quickly.svg") no-repeat center;
  }

  &__description--style {
    .font_arial(14px; 18px);
  }
}
