.page-main {
  &__title {
    position: relative;
    .center-1();
    z-index: 2;
  }

  &__title--style {
    .flex();
    .font_oswald-white-norm(36px; 36px);
    padding-top: 30px;
    text-align: center;
  }

  &__title--catalog {
    .font_oswald-black-norm(36px; 36px);
    .center-2();
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid @special_grey-1;
    justify-content: flex-start;
  }
}
