.page-form {
  &__title {
    .center-2;
    margin: 20px 0;
  }

  &__title--style {
    .flex(flex-start);
    .font_oswald-black-norm(36px; 36px);
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
