.additional-products {
  width: 280px;
  .center-1;

  &__title {
    margin: 0;
    padding: 28px 20px 28px 0;
  }

  &__title--style {
    position: relative;
    .flex(flex-start);
    .font_oswald-black-norm(24px; 24px);
    border-bottom: 1px solid @special_grey;
  }

  &__items {
    .list-style;
  }

  &__item {
    border-bottom: 1px solid @special_grey;
    padding-bottom: 20px;
  }

  &__description {
    .font_oswald-black-big(16px; 16px);
  }

  &__list {
    .font_arial(14px; 14px);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-content: space-between;
  }

  &__link {
    .button();
    .center-1;
  }

  &__link--style {
    .font_oswald-white-big(16px; 20px);
  }
}
