.basic-products {
  &__wrapper {
    .center-1;
  }

  &__items {
    .list-style();
  }

  &__item {
    border-bottom: 1px solid @special_grey-1;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__item-wrapper {
    .center-2;
    padding-left: 140px;
  }

  &__item-wrapper--chicken-500 {
    background: url("@{img-1}/catalog_chiсken-500.png") no-repeat 36px center;
  }

  &__item-wrapper--chicken-1000 {
    background: url("@{img-1}/catalog_chiсken-1000.png") no-repeat 30px center;
  }

  &__item-wrapper--fish-500 {
    background: url("@{img-1}/catalog_fish-500.png") no-repeat 36px center;
  }

  &__item-wrapper--fish-1000 {
    background: url("@{img-1}/catalog_fish-1000.png") no-repeat 30px center;
  }

  &__item-wrapper--buckwheat-500 {
    background: url("@{img-1}/catalog_buckwheat-500.png") no-repeat 36px center;
  }

  &__item-wrapper--buckwheat-1000 {
    background: url("@{img-1}/catalog_buckwheat-1000.png") no-repeat 30px center;
  }

  &__item-wrapper--rice-500 {
    background: url("@{img-1}/catalog_rice-500.png") no-repeat 36px center;
  }

  &__description {
    margin-top: 0;
  }

  &__description--style {
    .flex(flex-start);
    .font_oswald-black-big(16px; 20px);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: space-between;
    .font_arial(12px; 16px);
  }

  &__link {
    .center-1;
    margin-top: 20px;
  }

  &__link--style {
    .button();
    .font_oswald-white-big(16px; 20px);
  }

  &__item-box {
    position: relative;
    padding-top: 50px;
  }

  &__item-box::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background: url("@{img-1}/plus.svg") no-repeat center;
    top: 0;
    left: 145px;
  }

  &__description--more,
  &__text {
    .flex();
  }

  &__text {
    .font_arial(12px; 16px);
  }

  &__link--more {
    background-color: @basic_grey;
    color: @special_dark-grey;
  }
}
