.present {
  &__image {
    .center-1;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__image--style {
    position: relative;
    width: 280px;
    height: 289px;
    background-image: url("@{img-1}/icon_present.svg"), url("@{img-1}/mobile_present-cat.jpg");
    background-repeat: no-repeat      no-repeat;
    background-position: 100px 60px, center;
  }

  &__text {
    position: absolute;
    .flex;
    width: 161px;
    min-height: 60px;
    overflow: hidden;
    top: 170px;
    left: 60px;
  }

  &__text--style {
    .font_arial(16px; 20px);
    color: @white;
    text-align: center;
  }
}
