// Basic-colors

@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-1: #EBEBEB;
@special_grey-2: #666666;
@special_grey-3: #D9D9D9;
@special_grey-4: #EAEAEA;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #FF8282;
@black: #000000;
@white: #ffffff;
@special_white: #E6E6E6;

// Outline-colors

@red: #ff0000;
@green: #13a520;
@yellow: #d0ff00;
@blue: #0000ff;


