.shadow_normal() {
  background: #C4C4C4;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);

}

.shadow_hover() {
  background: #C4C4C4;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.19);
}

.shadow_pressed() {
  background: #C4C4C4;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.font_oswald-black() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  color: @black;

}

.font_oswald-white() {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  color: @white;

}

.font_arial() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  color: @special_dark-grey;

}

