// Variables

@path-to-img: "../img";
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@padding-mobile: 0 20px;
@padding-tablet: 0 30px;
@padding-desktop: 0 110px;

// Basic-colors

@basic_green: #68B738;
@basic_green_2: #5EAA2F;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey_1: #EBEBEB;
@special_grey_2: #666666;
@special_grey_3: #D9D9D9;
@special_grey_4: #EAEAEA;
@special_grey_5: #DCDCDC;
@special_grey_6: #C4C4C4;
@special_dark_grey: #444444;
@special_dark_grey_2: #222222;
@status_error: #FF8282;
@black: #000000;
@white: #ffffff;
@special_white: #E6E6E6;
@special_white_2: #E7E7E7;

// Outline-colors

@red: #ff0000;
@green: #13a520;
@yellow: #d0ff00;
@blue: #0000ff;
@orange:#ff8800;
@pink: #ff00dd;
